<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<!-- build:css css/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->


		<title>TrazApp</title>
	</head>
	<body>
		<!-- sección de navegación de la página -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">TrazApp</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Contáctanos</a></li>
				</ul>
			</div>
		</nav>
		
		<!-- sección de contenido de la página -->
		<div class="jumbotron">
			<h1>Trazabilidad</h1>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="./index.html">Home</a>
					</li>
					<li class="breadcrumb-item active" aria-current="page">Nosotros
					</li>
				</ol>
			</nav>
			<h1>Danos tus comentarios</h1>
			<form>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nombre">Nombre</label>
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
					</div>
					<div class="form-group col-sm-6">
						<label for="apellidos">Apellidos</label>
						<input type="text" class="form-control" id="apellidos" placeholder="Ingrese sus apellidos">
					</div>
					<div class="form-group col-sm-12">
						<label for="email">Email</label>
						<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
					</div>
					<div class="form-row">
						<div class="form-group col-sm-9">
							<label for="domicilio">Domicilio</label>
							<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
						</div>
						<div class="form-group col-sm-3">
							<label for="estado">Estado</label>
							<select id="estado" class="form-control">
								<option selected>Guadalajara</option>
								<option>Cd de México</option>
								<option>Monterrey</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label for="comentario">Comentario</label>
						<textarea id="comentario" class="form-control" rows="10"></textarea>
					</div>
					
					<div class="form-group">
						<div class="form-check">
							<input class="form-check-input" type="checkbox" id="gridCheck">
							<label class="form-check-label" for="gridCheck">
								Quiero que me contacten
							</label>
						</div>
					</div>
					<button type="submit" class="btn btn-primary">Enviar</button>
				</div>
			</form>

		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google +</a>
				</div>
				<div class="col-sm-4">
					<address>
						Dirección
						<p>San Felipe Neri 585, Col. Camino Real, </p>
						<p>Zapopan, Jalisco, México </p>
						<p>+52 33 3125 6832</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Nosotros</a>
					<a href="http://www.twitter.com">Precios</a>
					<a href="http://www.instagram.com">Términos y condiciones</a>
					<a href="http://www.google.com">Contáctanos</a>
				</div>
			</div>
		</footer>

	<!-- build:js js/main.js -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

	</body>
</html>