<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap CSS -->
		<!-- build:css css/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->

		<title>TrazApp</title>
	</head>
	<body>
		<!-- seccion de navegacion de la pagina -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">TrazApp</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contáctanos</a></li>
				</ul>
			</div>
		</nav>
		
		<!-- seccion de contenido de la pagina -->
		<div class="jumbotron">
			<div class="row">
				<div class="col-sm-4">
					<h1>Trazabilidad GULP</h1>
				</div>
				<div class="col-sm-8">
					<img src="./images/trazabilidad.png" class="img-fluid" alt="Trazabilidad">
				</div>
			</div>
		</div>
		<div class="container">
			<div class="alert alert-info alert-dismissible fade show" role="alert">Muy pronto la version 2 de TrazApp. Esperala!
				<button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
				<span aria-hidden="true">&times;</span>
			</div>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>

			<div class="row">
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="funciona">Como funciona?
					</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#estandares" aria-expanded="false" aria-controls="estandares">Que estandares cumple?
					</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="pago">Como pago?
					</button>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4 collapse multi-collapse" id="funciona">
					<p>
						<h3>Como funciona?</h3>
						<p>TrazApp registra cada una de las actividades que realizas en el dia a dia</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="estandares">
					<p>
						<h3>Que estandares cumple?</h3>
						<p>Puedes utilizar TrazApp para cumplir con ISO, CMMI, GlobalGap, y practicamente cualquier estandar internacional</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="pago">
					<p>
						<h3>Como pago?</h3>
						<p>Puedes realizar transferencia electronica, PayPal o tarjeta de credito</p>
				</div>
			</div>
			<hr>
			
			<div id="carouselControls" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img class="d-block w-100" src="images/Referencias1.png" alt="Referencia 1">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/Referencias2.png" alt="Referencia 2">
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="images/Referencias3.png" alt="Referencia 3">
					</div>
				</div>
				<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="false"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="false"></span>
					<span class="sr-only">Siguiente</span>
				</a>
			</div>
			
			<div class="row">
				<div class="col-sm-4">
					<p>
						<h3>Bitacora</h3>
						<p>Registra cada una de las actividades de tu dia a dia</p>
				</div>
				<div class="col-sm-4">
					<p>
						<h3>Rastreo</h3>
						<p>Analiza las actividades realizadas por personal, fecha, tipo actividad, etc.</p>
				</div>
				<div class="col-sm-4">
					<p>
						<h3>Adaptabilidad</h3>
						<p>TrazApp se puede usar en cualquier tipo de negocio</p>
				</div>
			</div>
			<div class="d-flex flex-wrap">
				<div class="card seccion-secundaria d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						<h6 class="text-muted">Solicitala</h6>
					</div>
					<div class="card-body">
						<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Dejanos tus datos de contacto y obten 10 dias adicionales">Demo <span class="badge badge-warning">30 dias</span></h5>
						<img class="card-img-top img-fluid" src="./images/demo.png" alt="demo">
						<p class="card-text">Descarga una demo completamente funcional valida por 30 dias</p>
						<button class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto
						</button>
					</div>
					<button type="button" class="btn btn-primary btn-info">Demo
					</button>
				</div>
				<div class="card seccion-secundaria d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						<h6 class="text-muted">Gente como tu</h6>
					</div>
					<div class="card-body">
						<h5 class="card-title">Casos de exito <span class="badge badge-info">10</span></h5>
						<img class="card-img-top img-fluid" src="./images/caso-exito.png" alt="casos de exito">
						<p class="card-text">Consulta nuestro listado de casos de exito. Descubre historias similares.</p>
					</div>
					<button type="button" class="btn btn-primary btn-info" data-toggle="popover" title="100% actualizadas" data-content="Obten referencias comprobadas">Casos de exito</button>
				</div>
				<div class="card seccion-secundaria d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						<h6 class="text-muted">Nuestro compromiso</h6>
					</div>
					<div class="card-body">
						<h5 class="card-title">Apego a normas</h5>
						<img class="card-img-top img-fluid" src="./images/normas.png" alt="normas">
						<p class="card-text">Identifica las normas internacionales con las que TrazApp cumple</p>
					</div>
					<button type="button" class="btn btn-primary btn-info">Normas</button>
				</div>
				<div class="card seccion-secundaria d-flex flex-column justify-content-between ml-2">
					<div class="card-header">
						<h6 class="text-muted">A tus ordenes</h6>
					</div>
					<div class="card-body">
						<h5 class="card-title">Contactanos</h5>
						<img class="card-img-top img-fluid" src="./images/contacto.png" alt="contacto">
						<p class="card-text">Ponte en contacto con nosotros. Sera un gusto escucharte y atenderte.</p>
					</div>
					<button type="button" class="btn btn-primary btn-info">Contacto</button>
				</div>				
			</div>
		</div>
		
		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el administrador
						</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;
							</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Correo electronico:
								</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:
								</label>
								<textarea class="form-control" id="message-text">
								</textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar
						</button>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google +</a>
				</div>
				<div class="col-sm-4">
					<address>
						Direccion
						<p><span class="oi oi-home footer-address-icon"></span>San Felipe Neri 585, Col. Camino Real, </p>
						<p>Zapopan, Jalisco, Mexico </p>
						<p><span class="oi oi-phone footer-address-icon"></span>+52 33 3125 6832</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>info@trazapp.com</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Nosotros</a>
					<a href="http://www.twitter.com">Precios</a>
					<a href="http://www.instagram.com">Terminos y condiciones</a>
					<a href="http://www.google.com">Contactanos</a>
				</div>
			</div>
		</footer>

	<!-- build:js js/main.js -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
	
	</body>
</html>