<!doctype html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<!-- build:css css/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		<!-- endbuild -->


		<title>TrazApp</title>
	</head>
	<body>
		<!-- seccion de navegacion de la pagina -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">TrazApp</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactanos</a></li>
				</ul>
			</div>
		</nav>
		
		<!-- seccion de contenido de la pagina -->
		<div class="jumbotron">
			<h1>Trazabilidad</h1>
		</div>
		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="./index.html">
							Home
						</a>
					</li>
					<li class="breadcrumb-item active" aria-current="page">
						Precios
					</li>
				</ol>
			</nav>
			
			<ul class="nav nav-pills" id="myTab" role="tablist">
				<li class="nav-item">
					<a class="nav-link active" id="paquetes-tab" data-toggle="tab" href="#paquetes"  aria-controls="paquetes">
						Paquetes
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" id="recompensas-tab" data-toggle="tab" href="#recompensas" aria-controls="recompensas">
						Recompensas
					</a>
				</li>				
				<li class="nav-item">
					<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" aria-controls="comentarios">
						Comentarios
					</a>
				</li>			
				<li class="nav-item">
					<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" aria-controls="tarjetas">
						Tarjetas de credito
					</a>
				</li>
			</ul>
			<div class="tab-content" id="tabContent">
				<div class="tab-pane fade show active" id="paquetes" role="tabpanel" aria-labelledby="paquetes-tab">
				
					<div class="table-responsive">
						<table class="table table-striped">
							<thead class="thead-dark">
								<tr>
									<th>Nivel</th>
									<th>Paquete</th>
									<th>Registros</th>
									<th>Usuarios</th>
									<th>Soporte incluido</th>
									<th>Precio</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<span class="oi oi-star"></span>
									</td>
									<td>Educativo</td>
									<td>1,000</td>
									<td>1</td>
									<td>No</td>
									<td>Gratuito</td>
								</tr>
								<tr>
									<td>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
									</td>
									<td>Basico</td>
									<td>3,000</td>
									<td>1</td>
									<td>No</td>
									<td>$500.00 MXN mensuales</td>
								</tr>	
								<tr>
									<td>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
									</td>
									<td>Avanzado</td>
									<td>10,000</td>
									<td>3</td>
									<td>Si</td>
									<td>$1,400.00 MXN mensuales</td>
								</tr>						
								<tr>
									<td>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
										<span class="oi oi-star"></span>
									</td>
									<td>Premium</td>
									<td>Ilimitado</td>
									<td>10</td>
									<td>Si</td>
									<td>$2,900.00 MXN mensuales</td>
								</tr>				
							</tbody>
						</table>
					</div>
				</div>
				
				<div class="tab-pane fade" id="recompensas" role="tabpanel" aria-labelledby="recompensas-tab">
					<div class="table-responsive">
						<table class="table table-striped">
							<thead class="thead-dark">
								<tr>
									<th>Recompensa</th>
									<th>Condiciones</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>10 por ciento descuento</td>
									<td>1 renovacion</td>
								</tr>
								<tr>
									<td>15 por ciento descuento</td>
									<td>2 renovaciones consecutivas</td>
								</tr>	
								<tr>
									<td>20 por ciento descuento</td>
									<td>3 renovaciones consecutivas en adelante</td>
								</tr>						
							</tbody>
						</table>
					</div>
				</div>

				<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
					Comentarios
				</div>
				
				<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
					<div class="accordion" id="accordionTarjetas">
						<div class="card">
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
										Tarjeta Basica
									</button>
								</h5>
							</div>
							
							<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
								<div class="card-body">
									Puedes reservar a 3 meses sin intereses.
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header" id="headingTwo">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
										Tarjeta VIP
									</button>
								</h5>
							</div>
							
							<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
								<div class="card-body">
									Puedes reservar a 6 meses sin intereses.
									Al contratar recibiras una bateria de cocina.
								</div>
							</div>
						</div>

						<div class="card">
							<div class="card-header" id="headingThree">
								<h5 class="mb-0">
									<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
										Tarjeta Black
									</button>
								</h5>
							</div>
							
							<div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
								<div class="card-body">
									Puedes reservar a 12 meses sin intereses.
									Al contratar recibiras una cortesia vacacional de 3 dias.
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			
		</div>
		<footer>
			<div class="row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.facebook.com">Facebook</a>
					<a href="http://www.twitter.com">Twitter</a>
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.google.com">Google +</a>
				</div>
				<div class="col-sm-4">
					<address>
						Direccion
						<p>San Felipe Neri 585, Col. Camino Real, </p>
						<p>Zapopan, Jalisco, Mexico </p>
						<p>+52 33 3125 6832</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="http://www.facebook.com">Nosotros</a>
					<a href="http://www.twitter.com">Precios</a>
					<a href="http://www.instagram.com">Terminos y condiciones</a>
					<a href="http://www.google.com">Contactanos</a>
				</div>
			</div>
		</footer>

	<!-- build:js js/main.js -->
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->

	</body>
</html>